# StudyPracticsTechnolog

./: Jenkinsfile  README.md  checkstyle.xml  pom.xml
app/: pom.xml
app/src/: Main.java
app/test/: MainTest.java
core/: pom.xml
core/src/: Course.java  Faculty.java  Secruty.java  Student.java  Teacher.java  University.java
core/test/: CourseTest.java  FacultyTest.java  StudentTest.java  TeacherTest.java  UniversityTest.java
src/: Course.java  Main.java  Student.java  Teacher.java  University.java
